XML-XSD/01_XSD/ejercicio10.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- enumerado "tipoSabor" -->
  <xs:simpleType name="tipoSabor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="chocolate"/>
      <xs:enumeration value="fresa"/>
      <xs:enumeration value="vainilla"/>
      <xs:enumeration value="limón"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- enumerado "tipoTipo" -->
  <xs:simpleType name="tipoTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cono"/>
      <xs:enumeration value="tarrina"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- tipo enumerado "tipoTamaño" -->
  <xs:simpleType name="tipoTamaño">
    <xs:restriction base="xs:string">
      <xs:enumeration value="grande"/>
      <xs:enumeration value="mediano"/>
      <xs:enumeration value="pequeño"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- elemento "helado" -->
  <xs:element name="helado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sabor" type="tipoSabor"/>
        <xs:element name="tipo" type="tipoTipo"/>
        <xs:element name="tamaño" type="tipoTamaño"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
