XML-XSD/01_XSD/ejercicio02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="futbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="equipo"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="jugador"/>
        <xs:element ref="equipo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="equipo">
    <xs:complexType>
      <xs:attribute name="nombre" type="xs:string"/>
      <xs:attribute name="entrenador" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="jugador">
    <xs:complexType>
      <xs:attribute name="nombre" type="xs:string"/>
      <xs:attribute name="codigo" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
